server{
    # Port listen
    listen 80;

    # DNS Record for catch request
    server_name dat.damned-i-am-lost.com;

    # Open block for process forward request
    location /{
        # Server where traffic is transferred
        proxy_pass http://127.0.0.1:8080;
        # Include file proxy_params with general param
        include proxy_params;
    }
}